<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/details_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:paddingStart="@dimen/activity_horizontal_margin"
             >
        <TextView
            android:id="@+id/details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="22sp"
            tools:text="Alphabet Inc."
            />
            <TextView
                android:id="@+id/details_symbol"
                style="@style/StockSymbolTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                tools:text="GOOG" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/details_price"
                    style="@style/BidPriceTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    tools:text="1000.00" />

                <TextView
                    android:id="@+id/details_change"
                    style="@style/PercentChangeTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/percent_change_pill_green"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    tools:text="100%" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_range"
                    tools:text="52 Week Range 325.75 - 957.99"/>
            </LinearLayout>



        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/details_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>